<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <div id="curser"></div>

     <div id="loader">
        <svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
            <defs>
        
                <linearGradient id="aiGrad" x1="513.98" y1="290" x2="479.72" y2="320" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#000" stop-opacity="0" />
                    <stop offset=".15" stop-color="#EF476F" />
                    <stop offset=".4" stop-color="#359eee" />
                    <stop offset=".6" stop-color="#03cea4" />
                    <stop offset=".78" stop-color="#FFC43D" />
                    <stop offset="1" stop-color="#000" stop-opacity="0" />
                </linearGradient>
        
            </defs>
        
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <ellipse class="ell" cx="400" cy="300" rx="80" ry="80" />
            <path id="ai" opacity=0.85 d="m417.17,323.85h-34.34c-3.69,0-6.67-2.99-6.67-6.67v-34.34c0-3.69,2.99-6.67,6.67-6.67h34.34c3.69,0,6.67,2.99,6.67,6.67v34.34c0,3.69-2.99,6.67-6.67,6.67Zm-5.25-12.92v-21.85c0-.55-.45-1-1-1h-21.85c-.55,0-1,.45-1,1v21.85c0,.55.45,1,1,1h21.85c.55,0,1-.45,1-1Zm23.08-16.29h-11.15m-47.69,0h-11.15m70,10.73h-11.15m-47.69,0h-11.15m40.37,29.63v-11.15m0-47.69v-11.15m-10.73,70v-11.15m0-47.69v-11.15" stroke="url(#aiGrad)" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
        </svg>

    </div> 



    <div id="main">
        <div id="page1">

            <div id="nav">
                <div id="part1">

                    <a href="">OUR MENU</a>
                    <a href=""> RESTAURANTS </a>
                    <img src="./svgexport-10.svg" alt="">
                    <a href="">COMMUNITY</a>
                    <a href="">JOBS</a>

                </div>
            </div>

            <div id="center">
                <div id="photo">
                 

                </div>
            </div>
            <div id="slide">
                <div id="one">
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>

                </div>
                <div id="two">
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>

                </div>
                <div id="three">
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>
                    <h3> <span>BAVET </span> MADE FOR FRIENDS .</h3>

                </div>

            </div>

            <div id="bottemnav">
                <button>our menu</button>
                <button>book a table</button>
                <button>order food</button>

            </div>
        </div>

         <div id="page2">
            <img id="made" src="https://bavet.eu/assets/themes/sage/resources/images/made-for-friends.svg" alt="" >
            <img id="made2" src="./svgexport-18.svg" alt="">

        </div> 

        

        <div id="page3">
            <img id="arrow" src="./svgexport-12.svg" alt="">
            <div class="bar">

                <img id="arrow3" src="./svgexport-11.svg" alt="">
                <h1>
                    If there's anything that unites

                </h1>
            </div>
            <div class="bar">
                <h1>
                    people it's a saucy bowl of

                </h1>
            </div>
            <div class="bar">
                <h1>
                    spaghetti.

                </h1>
            </div>
            <div id="secbar">

                <h3>BAVET MEANS MORE THAN ‘JUST SPAGHETTI’, THOUGH. IT’S ABOUT MAKING FRIENDS ON BOTH <br> SIDES OF THE
                    TABLE. IT’S A FEELING, AN EXPERIENCE.</h3>
            </div>

            <div id="plate1"></div>
            <div id="plate2"></div>



        </div>

        
        <div id="page4">
            <div id="plate3"></div>
            <img id="arrow4" src="./svgexport-11.svg" alt="">
            <div id="plate4"></div>
            <div id="plate5"></div>
            <img id="arrow2" src="./svgexport-13..svg" alt="">
            <div id="plate6"></div>


        </div>

        <div id="page5">
            <button class="btn"><span>see our full menu</span></button>
            <div id="picture">
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>
                <div class="imge"></div>

            </div>
            <div id="text">
                <h3>BAVET HAS GROWN INTO A COLLECTION OF RESTAURANTS. <br> WE’RE NOW TALKING 17 LOCATIONS, EACH WITH ITS
                    OWN <br> DISTINCTIVE ATMOSPHERE, MUSE, AND EXPERIENCE.</h3>

                <button>SEE ALL RESTAURANTS</button>
            </div>
        </div>

        <div id="page6">
            <div class="thirdbar">
                <h1>RED PLATE? FREE SPAGHETTI</h1>
            </div>

            <div class="thirdbar">
                <h1>FOR YOU, MY FRIEND</h1>
            </div>


            <div class="fourbar">
                <h3>SURPRISE (N.) EXCITEMENT (N.) <br>

                    THAT FEELING YOU GET WHEN YOUR MEAL IS ON THE HOUSE BECAUSE YOU PULLED <br> THE RED RECORD OUT OF
                    YOUR MENU. LUCKY BASTARD!</h3>
            </div>


        </div>

        <div id="page7">
            <div id="cd"></div>
            <img id="imagee" src="https://bavet.eu/assets/themes/sage/resources/images/red-record.png" alt="">
            <div id="lframe"></div>
            <div id="rframe">
                <video src="https://player.vimeo.com/video/811224353" autoplay muted loop></video>
                
            </div>


        </div>

        <div id="page8">
            <div id="cd2"></div>
            <img id="lol" src="https://bavet.eu/assets/uploads/2023/06/circle-text-motion-en-newest.svg" alt="">

        </div>
        <div id="page9">
            <div id="horigental">
                <div class="box">
                    <img src="./svgexport-24.svg" alt="">
                </div>
                <div class="box">
                    <img src="./svgexport-25.svg" alt="">
                </div>
                <div class="box">
                    <img src="./svgexport-26.svg" alt="">
                </div>
            </div>
            <h3>PICK YOUR FAVORITE “LAZY-FRIENDLY” DELIVERY SERVICE</h3>
        </div>

        <div id="page10">
            <div id="left">
                <img id="mobile" src="https://bavet.eu/assets/uploads/2023/03/iphone.png" alt="">
            </div>
            <div id="right">
                <div class="fifthbar">
                    <h1>JOIN THE SAUCIAL</h1>
                </div>
                <div class="fifthbar">
                    <h1 style="bottom: 20%;">CLUB</h1>
                </div>
                <h5>Addicted to our red sauce glory? They’ll try to make you go to <br> rehab but you should say ‘no no
                    no’. Just download our app <br> and join the BAVET community instead. Free food ahead!</h5>

                <div id="scan">
                    <img src="https://bavet.eu/assets/uploads/2023/04/qrcode_Saucial_Club_-_owow_website.png" alt=""
                        height="100%" style="object-fit: cover;">
                    <img src="./svgexport-27.svg" alt="" height="60%">
                </div>

            </div>
        </div>

        <div id="page11">
            <h2> We're out of the ordinary, and proud of it. If it seems <br> nuts or a bit crazy ‘for a food brand’,
                we’re probably <br> doing it.</h2>

            <div id="container">
                <div class="card">
                    <img src="https://bavet.eu/assets/uploads/2023/03/bavet-superet.svg" alt="">
                </div>
                <div class="card">
                    <img src="https://bavet.eu/assets/uploads/2023/03/bavet-kiosk.svg" alt="">
                </div>
                <div class="card">
                    <img src="https://bavet.eu/assets/uploads/2023/03/bavet-camionet.svg" alt="">
                </div>
                <div class="card">
                    <img src="https://bavet.eu/assets/uploads/2023/03/bavet-carpet.svg" alt="">
                </div>
            </div>

        </div>

        <div id="page12">
            <div id="lside">
                <img src="https://bavet.eu/assets/uploads/2023/03/BAVET-Latem_Smaken-2023-Final-1347-1450x967.jpg" alt="">

                <img src="https://bavet.eu/assets/uploads/2023/03/BAVET-Latem_Smaken-2023-Final-1347-1450x967.jpg" alt="">

            </div>
            <div id="rside">
                <img src="https://bavet.eu/assets/uploads/2023/05/baveteer-lena.webp" alt="">
                <img src="https://bavet.eu/assets/uploads/2023/05/baveteer-lena.webp" alt="">

            </div>
        </div>

        <div id="page13">
            <img src="https://bavet.eu/assets/themes/sage/resources/icons/bavet-gazet.svg" alt=""
                style="object-fit: cover; text-align: center; object-position: center; position: absolute; left: 50%; transform: translateX(-50%); top: 5%;">
            <h4>BECAUSE YOU ARE WHAT YOU R-EAT.</h4>

            <img src="https://bavet.eu/assets/themes/sage/resources/icons/sketch-finger-food.svg" alt="" id="finger">

            <div id="pics">
                <div class="smallcard">
                    <div class="cardpic"></div>
                    <p>17.07.2023</p>
                    <h2>your summer just got a whole lot <br> jummier!</h2>
                    <h3>Newbie on the menu: Bavet Summer Salad!</h3>
                </div>

                <div class="smallcard">
                    <div class="cardpic"></div>
                    <p>23.06.2023</p>
                    <h2>i'm chill bill and you?</h2>
                    <h3>We're hiring ,folks!</h3>
                </div>

                <div class="smallcard">
                    <div class="cardpic"></div>
                    <p>25.04.2023</p>
                    <h2>New website alart</h2>
                    <h3>creating a memorable experience,that's our jam! Not only when <br> visiting our restaurants,but
                        even.....</h3>
                </div>

                <button>more bavet gazet </button>
            </div>
        </div>

        <div id="page14">
            <div id="side1">
                <img src="https://bavet.eu/assets/uploads/2023/04/newsletter-placeholder-1450x1174.jpg" alt="">
            </div>
            <div id="side2">
                <img src="./svgexport-29.svg" alt="">
                <div class="colum">
                    <h1>NOT YOUR</h1>
                </div>

                <div class="colum">
                    <h1>AVERAGE</h1>
                </div>

                <div class="colum">
                    <h1>NEWSLETTER</h1>
                </div>
            </div>
        </div>

!        <div id="page15">
            <div id="imggg">

                <img width="100%" src="./svgexport-24.svg" alt="">
            </div>


            <div id="kalam1">
                <h3 style="opacity: 0.6;">EAT</h3>
                <h3>Menu</h3>
                <h3>Restaurants</h3>
            </div>
            <div id="kalam2">
                <h3 style="opacity: 0.6;">COMMUNITY</h3>
                <h3>Community</h3>
                <h3>BAVET Kiosk</h3>
                <h3>BAVET Saucial Club</h3>
                <h3>BAVET Gazet</h3>
                <h3>BAVET Superet</h3>
                <h3>BAVET Carpet</h3>
                <h3>BAVET Camionet</h3>
            </div>

            <div id="kalam3">
                <h3 style="opacity: 0.6;">BAVET INFO</h3>
                <h3>About Bavet</h3>
                <h3>Jobs</h3>
                <h3>FAQ's</h3>
                <h3>Contact us</h3>
            </div>

            <div id="kalam4">
                <div id="icon">
                    <h3
                        style="opacity: 0.6; margin: 0 2vh; color: white;  text-transform:uppercase; font-weight: 100; font-size: 3vh;">
                        Follow US</h3>
                    <img src="./svgexport-3.svg" alt="">
                    <img src="./svgexport-4.svg" alt="">
                    <img src="./svgexport-5.svg" alt="">
                    <img src="./svgexport-6.svg" alt="">
                </div>
                <div id="icon2">
                    <h3
                        style="opacity: 0.6; margin: 0 2vh; color: white;  text-transform:uppercase; font-weight: 100; font-size: 3vh;">
                        LANGUAGE</h3>
                    <div class="div">
                        <h5>NL</h5>
                    </div>
                    <div class="div">
                        <h5 style="color: #C33130;">EN</h5>

                    </div>
                    <div class="div">
                        <h5>FR</h5>

                    </div>
                </div>

            </div>
        </div> 

        <!-- <div id="page16">
            <h1 id="h1">Thanks</h1>
           

        </div> -->


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="loader.js"></script>
    <script src="script.js"></script>
</body>

</html>